<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Unity Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }

        #gameContainer {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="loadingScreen">Loading...</div>
    <div id="gameContainer"></div>

    <script src="./Build/UnityLoader.js"></script>
    <script>
        var gameInstance;

        UnityLoader.instantiate("gameContainer", "./Build/GeometryDashLife.json", {
            onProgress: function (instance, progress) {
                document.getElementById("loadingScreen").innerHTML = "Loading: " + Math.floor(progress * 100) + "%";
            },
            Module: {
                onRuntimeInitialized: function () {
                    document.getElementById("loadingScreen").style.display = "none";
                }
            }
        });
    </script>
</body>
</html>